spring.application.name=securepasswordmanager
spring.datasource.url=jdbc:mysql://localhost:3306/securepasswordmanager
spring.datasource.username=spm_user
spring.datasource.password=spm_password
spring.jpa.hibernate.ddl-auto=update
